<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <alpha
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1500"
        android:startOffset="2100" />

    <rotate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillAfter="true"
        android:fromDegrees="0"
        android:toDegrees="-1440"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="17600"
        android:repeatMode="restart"
        android:repeatCount="infinite"
        android:startOffset="2600" />

    <alpha
        android:duration="200"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0"
        android:startOffset="5400"/>

</set>